-------------------------------------------------------------------------------------------------------------
--
-- TrinityAdmin Version 3.x
-- TrinityAdmin is a derivative of MangAdmin.
--
-- Copyright (C) 2007 Free Software Foundation, Inc.
-- License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
-- This is free software: you are free to change and redistribute it.
-- There is NO WARRANTY, to the extent permitted by law.
--
-- You should have received a copy of the GNU General Public License
-- along with this program; if not, write to the Free Software
-- Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
--
-- Official Forums: http://groups.google.com/group/trinityadmin
-- GoogleCode Website: http://code.google.com/p/trinityadmin/
-- Subversion Repository: http://trinityadmin.googlecode.com/svn/
-- Dev Blog: http://trinityadmin.blogspot.com/
-------------------------------------------------------------------------------------------------------------

function Return_enUS()
  return {
--[[General]]
  --[[Tooltips]]
  --[[Control Labels]]
  --[[Other]]
    ["slashcmds"] = { "/mangadmin", "/ma" },
    ["lang"] = "English",
    ["realm"] = "|cFF00FF00Realm:|r "..GetCVar("realmName"),
    ["char"] = "|cFF00FF00Char:|r "..UnitName("player"),
    ["guid"] = "|cFF00FF00Guid:|r ",
    ["tickets"] = "|cFF00FF00Tickets:|r ",
    ["selectionerror1"] = "Please select only yourself, another player or nothing!",
    ["selectionerror2"] = "Please select only yourself or nothing!",
    ["selectionerror3"] = "Please select only another player!",
    ["selectionerror4"] = "Please select only a NPC!",
    ["searchResults"] = "|cFF00FF00Search-Results:|r ",

--[GM tab]]
  --[[Name]]
    ["tabmenu_Main"] = "GM",
  --[[Tooltips]]
    ["tt_MainButton"] = "Toggle TrinityAdmins Mainframe.",
    ["tt_DisplayAccountLevel"] = "Display your account level",
    ["tt_GMOnButton"] = "Activate your GM-mode.",
    ["tt_GMOffButton"] = "Deactivate your GM-mode.",
    ["tt_FlyOnButton"] = "Activate the Fly-mode for the selected character.",
    ["tt_FlyOffButton"] = "Deactivate the Fly-mode for the selected character.",
    ["tt_HoverOnButton"] = "Activate your Hover-mode.",
    ["tt_HoverOffButton"] = "Deactivate your Hover-mode.",
    ["tt_WhispOnButton"] = "Accept whispers from other players.",
    ["tt_WhispOffButton"] = "Do not accept whispers from other players.",
    ["tt_InvisOnButton"] = "Make you invisible.",
    ["tt_InvisOffButton"] = "Make you visible.",
    ["tt_TaxiOnButton"] = "Show all taxi-routes to the selected player. This cheat will be deactivated on logout.",
    ["tt_TaxiOffButton"] = "Deactivate the taxi-cheat and restore the players known taxi-routes.",
    ["tt_ShowMapsButton"] = "Reveals maps for the selected character.",
    ["tt_HideMapsButton"] = "Hides maps for the selected character.",
    ["tt_SpeedSlider"] = "Increase or decrease the speed for the selected character.",
    ["tt_ScaleSlider"] = "Increase or decrease the scale for the selected character.",
    ["tt_instakill"] = "When checked, clicking an enemy creature kills it.",
    ["tt_ScreenButton"] = "Make a screenshot.",
    ["tt_BankButton"] = "Show your bank.",
    ["tt_Dismount"] = "Dismounts you, if you are mounted",
    ["tt_SetJail_A_Button"] = "Sets the location of the Alliance Jail to your current location.",
    ["tt_SetJail_H_Button"] = "Sets the location of the Horde Jail to your current location.",
    ["tt_N"] = "Navigate North",
    ["tt_S"] = "Navigate South",
    ["tt_E"] = "Navigate East",
    ["tt_W"] = "Navigate West",
  --[[Control Labels]]
    ["ma_OffButton"] = "Off",
    ["ma_displaylevelbutton"] = "Display Account Level",
    ["ma_GMOnButton"] = "GM-mode on",
    ["ma_FlyOnButton"] = "Fly-mode on",
    ["ma_HoverOnButton"] = "Hover-mode on",
    ["ma_WhisperOnButton"] = "Whisper on",
    ["ma_InvisOnButton"] = "Invisibility on",
    ["ma_TaxiOnButton"] = "Taxicheat on",    
    ["ma_ShowMapsButton"] = "Show Maps",
    ["ma_HideMapsButton"] = "Hide Maps",
    ["ma_instakill"] = "Instantly kill enemy creatures",
    ["ma_ScreenshotButton"] = "Screenshot",
    ["ma_BankButton"] = "Bank",
    ["ma_DismountButton"] = "Dismount",
    ["ma_SetJail_A_Button"] = "SetJail A",
    ["ma_SetJail_H_Button"] = "SetJail H",
    ["gridnavigator"] = "Grid-Navigator",
    ["N"] = "N", --Abbreviation for North
    ["S"] = "S", --Abbreviation for South
    ["E"] = "E", --Abbreviation for East
    ["W"] = "W", --Abbreviation for West
  --[[Other]]

--[[Char Tab]]
  --[[Name]]
    ["tabmenu_Char"] = "Char",
  --[[Tooltips]]
    ["tt_RotateLeft"] = "Rotate left.",
    ["tt_RotateRight"] = "Rotate right.",
    ["tt_killbutton"] = "Kills selected creature/player",
    ["tt_reviveplayer"] = "Revives the selected player",
    ["tt_saveplayer"] = "Saves the selected player's character",
    ["tt_KickButton"] = "Kick the selected player from the server.",
    ["tt_CooldownButton"] = "Removes/expires all spell affect cooldowns on the selected character.",
    ["tt_GUIDButton"] = "Shows the GUID of the selected character.",
    ["tt_PinfoButton"] = "Get information on the selected PLAYER.",
    ["tt_DistanceButton"] = "Get distance to the selected creature.",
    ["tt_RecallButton"] = "Recalls selected creature to location before last teleport.",
    ["tt_DemorphButton"] = "Removes any morphs on the selected character.",
    ["tt_ShowMapsCharButton"] = "Reveals maps for the selected character.",
    ["tt_HideMapsCharButton"] = "Hides maps for the selected character.",
    ["tt_learnlangbutton"] = "Learn selected langauge(s)",
    ["tt_modifybutton"] = "Modify the selected attribute by the entered amount",
    ["tt_resetbutton"] = "Reset the selected attribute",
  --[[Control Labels]]
    ["ma_KillButton"] = "Kill",
    ["ma_ReviveButton"] = "Revive",
    ["ma_SaveButton"] = "Save",
    ["ma_KickButton"] = "Kick",
    ["ma_CooldownButton"] = "Cooldown",
    ["ma_GUIDButton"] = "Show GUID",
    ["ma_PinfoButton"] = "PLAYER Info",
    ["ma_DistanceButton"] = "Distance",
    ["ma_RecallButton"] = "Recall",
    ["ma_DemorphButton"] = "Demorph",
    ["ma_ShowMapsCharButton"] = "Show Maps",
    ["ma_HideMapsCharButton"] = "Hide Maps",
    ["ma_LearnLangButton"] = "All languages",--remove
    ["ma_Learn"] = "Learn",
    ["ma_Modify"] = "Modify",
    ["ma_Reset"] = "Reset",
  --[[Other]]
--[[Char2 Tab]]
  --[[Tooltips]]
    ["tt_banbutton"] = "Parameters= <account|ip|character> $NameOrIp <-1|xxdyyhzzm> $reason   [[Ban acct/IP & kick. -1=permban, or a string like 4d3h24m16s]]",
    ["tt_gonamebutton"] = "Parameter= $charactername  [[Teleports you to the specified character]]",
    ["tt_createguildbutton"] = "Parameters= $GuildLeaderName $GuildName  [[Creates a guild named $GuildName, with $GuildLeaderName as leader]]",
    ["tt_teleaddbutton"] = "Parameter= $Name  [[Adds a teleport location .tele command for your current location with the name $Name]]",
    ["tt_baninfobutton"] = "Parameter= <account|ip|character>  [[View detailed info about bans on the specified account/ip/character]]",
    ["tt_groupgobutton"] = "Parameter= $charactername   [[Teleports the specified character and his/her group to your location]]",
    ["tt_guildinvitebutton"] = "Parameters= $charactername $guildname   [[Adds $charactername to the guild $guildname]]",
    ["tt_teledelbutton"] = "Parameter= $telename  [[Removes the location named $telename from the .tele locations list]]",
    ["tt_banlistbutton"] = "Parameters= <account|ip> $NameOrIp   [[Searches and returns for specific bans matching the parameters]]",
    ["tt_namegobutton"] = "Parameter= $charactername   [[Teleports the specified character to your location]]",
    ["tt_guildrankbutton"] = "Parameters= $charactername #ranknumber   [[Sets the character specified to the rank specified in his/her guild]]",
    ["tt_telegroupbutton"] = "Parameter= $telename  [[Teleports the **selected** character and his/her group to the .tele location named $telename]]",
    ["tt_unbanbutton"] = "Parameters= <account|ip|character> $NameOrIp  [[Unbans the specified acct/IP/character]]",
    ["tt_guilddeletebutton"] = "Parameter= $guildname  [[Deletes the specified Guild]]",
    ["tt_guilduninvitebutton"] = "Parameter= $charactername  [[Kicks the specified character out of his/her guild]]",
    ["tt_telenamebutton"] = "Parameters= $charactername $telename  [[Teleports $charactername to $telename]]",
    ["tt_mutebutton"] = "Parameters= $charactername #minutes  [[Disables chat for $charactername's entire account for #minutes]]",
    ["tt_charmorphbutton"] = "Parameters = #DisplayID [[Enter the DisplayID of the morph you want to apply]]", 
    ["tt_charaurabutton"] = "Parameters = #AuraID [[Enter the AuraID of the aura you want to apply]]",
    ["tt_charunaurabutton"] = "Parameters = #AuraID [[Enter the AuraID of the aura you want to remove]]",
    ["tt_JailAButton"] = "Parameter= $charactername [[Sends the character whose name appears in this box to the Alliance Jail]]",
    ["tt_JailHButton"] = "Parameter= $charactername [[Sends the character whose name appears in this box to the Horde Jail]]",
    ["tt_UnJailButton"] = "Parameter= $charactername [[Unjails the character whose name appears in this box.]]",
    ["tt_UnMuteButton"] = "Unmutes $player.",
    ["tt_QuestAddButton"] = "Adds #questid to **selected** player.",
    ["tt_QuestCompleteButton"] = "Marks #questid as complete for **selected** player.",
    ["tt_QuestRemoveButton"] = "Removes #questid from **selected** player.",
    ["tt_DamageButton"] = "Parameter= #amount of damage to apply to **selected** creature/player",
    ["tt_HideAreaButton"] = "Hides #areaid from **selected** player.",
    ["tt_ShowAreaButton"] = "Shows #areaid to **selected** player.",
    ["tt_HonorAddButton"] = "Adds #honorpoints to **selected** player.",
    ["tt_HonorUpdateButton"] = "No parameter required. Saves Honor for **selected** player.",
  --[[Control Labels]]
    ["ma_parameter"] = "Parameter(s)",
    ["ma_ParameterizedCommands"] ="Parameterized Commands",
    ["ma_banbutton"] = "Ban",
    ["ma_gonamebutton"] = "GoName",
    ["ma_createguildbutton"] = "G Create",
    ["ma_teleaddbutton"] = "TeleAdd",
    ["ma_baninfobutton"] = "BanInfo",
    ["ma_groupgobutton"] = "GroupGo",
    ["ma_guildinvitebutton"] = "G Invite",
    ["ma_teledelbutton"] = "TeleDel",
    ["ma_banlistbutton"] = "BanList",
    ["ma_namegobutton"] = "NameGo",
    ["ma_guildrankbutton"] = "G Rank",
    ["ma_telegroupbutton"] = "TeleGroup",
    ["ma_unbanbutton"] = "UnBan",
    ["ma_guilddeletebutton"] = "G Delete",
    ["ma_guilduninvitebutton"] = "G UnInv",
    ["ma_telenamebutton"] = "TeleName",
    ["ma_mutebutton"] = "Mute",
    ["ma_Aura"] = "Aura",
    ["ma_UnAura"] = "UnAura",
    ["ma_Morph"] = "Morph",
    ["ma_JailAButton"] = "Jail (A)",
    ["ma_JailHButton"] = "Jail (H)",
    ["ma_UnJailButton"] = "UnJail",
    ["ma_UnMuteButton"] = "UnMute",
    ["ma_QuestAddButton"] = "QuestAdd",
    ["ma_QuestCompleteButton"] = "QuestCompl",
    ["ma_QuestRemoveButton"] = "QuestRem",
    ["ma_DamageButton"] = "Damage",
    ["ma_HideAreaButton"] = "HideArea",
    ["ma_ShowAreaButton"] = "ShowArea",
    ["ma_HonorAddButton"] = "HonorAdd",
    ["ma_HonorUpdateButton"] = "HonorUpdt",
  --[[Other]]
--[[NPC Tab]]
  --[[Tooltips]]
    ["tt_NPCRotateLeft"] = "Rotate left",
    ["tt_NPCRotateRight"] = "Rotate right",
    ["tt_NPCKillButton"] = "Kills the selected target",
    ["tt_npcrespawn"] = "Respawns selected creasture, or if none selected, all nearby creatures",
    ["tt_NPCDistanceButton"] = "Get distance to the selected creature.",
    ["tt_WayShow1"] = "Show waypoints for selected creature.",
    ["tt_NPCGUIDButton"] = "Shows the GUID of the selected character.",
    ["tt_NPCInfoButton"] = "Get information on the selected NPC.",
    ["tt_NPCDemorph"] = "Demorphs selected NPC",
    ["tt_WayShow0"] = "Stops showing waypoints for selected creature.",
    ["tt_MoveStackButton"] = "Shows movement stack of the selected character.",
    ["tt_NPCFreezeButton"] = "Stops movement of the selected NPC, saving Waypoints",
    ["tt_NPCFreezeDelButton"] = "Stops movement of the selected NPC, NOT saving Waypoints",
    ["tt_WayMAdd"] = "Adds a waypoint to selected creatures existing move stack",
    ["tt_NPCUnFreeze_RandomButton"] = "Allows random movement of the selected NPC.",
    ["tt_NPCUnFreeze_WayButton"] = "Allows waypoint movement of the selected NPC.",
    ["tt_NPCMove"] = "Move the selected creature to your location",
    ["tt_WayModifyDel"] = "Deletes the selected waypoint from creatures existing move stack",
    ["tt_WayEndAdd"] = "Adds a waypoint to the end of the existing stack",
    ["tt_NPCAddWay"] = "Adds a waypoint to the stack. Creature GUID must be in below box",
    ["tt_NPCAdd_WayShowOn"] = "shows waypoints for the selected creature",
    ["tt_NPCDel"] = "deletes the selected creature",
    ["tt_getguid"] = "Gets the selected creatures GUID and ID",
    ["tt_NPCAdd"] = "Adds a copy of this NPC at your current location.",
    ["tt_NPCGo"] = "Teleports you to the NPC in the GUID box",
    ["tt_NPCMorph"] = "Parameters = #DisplayID [[Enter the DisplayID of the morph you want to apply]]",
    ["tt_NPCSay"] = "Make selected npc say [parameters]",
    ["tt_NPCYell"] = "Make selected npc yell [parameters]",
    ["tt_NPCAura"] = "Parameters = #AuraID [[Enter the AuraID of the aura you want to apply]]",
    ["tt_NPCUnaura"] = "Parameters = #AuraID [[Enter the AuraID of the aura you want to remove]]",
    ["tt_PlayEmote"] = "Play Emote from list at left",
  --[[Control Labels]]
    ["Morph"] = "Morph",
    ["ma_NPCKillButton"] = "Kill",
    ["ma_Respawn"] = "Respawn",
    ["ma_NPCDistanceButton"] = "Distance",
    ["ma_WayShow1"] = "WayShowOn",
    ["ma_NPCGUIDButton"] = "Show GUID",
    ["ma_NPCInfoButton"] = "NPC Info",
    ["ma_NPCDemorph"] = "Demorph",
    ["ma_WayShow0"] = "WayShowOff",
    ["ma_MoveStackButton"] = "Show Moves",
    ["ma_NPCFreezeButton"] = "NPCStay",
    ["ma_WayAllDel"] = "NPCStayDel",
    ["ma_WayMAdd"] = "WayMAdd",
    ["ma_NPCUnFreeze_RandomButton"] = "Mv Random",
    ["ma_NPCUnFreeze_WayButton"] = "Mv Waypt",
    ["ma_NPCMove"] = "NPC Move",
    ["ma_WayMDel"] = "WayMDel",
    ["ma_WayEndAdd"] = "WayEndAdd",
    ["[WayAdd]"] = "[WayAdd]",
    ["[WayShow]"] = "[WayShow]",
    ["ma_NPCDel"] = "NPC Del",
    ["ma_getguid"] = "Get GUID",
    ["ma_NPCAdd"] = "NPC Add",
    ["ma_NPCGo"] = "NPC Go",
    ["ma_NPCMorph"] = "Morph",
    ["ma_NPCSay"] = "NPC Say",
    ["ma_NPCYell"] = "NPC Yell",
    ["ma_NPCAura"] = "NPC Aura",
    ["ma_NPCUnAura"] = "NPC Unaura",
    ["ma_ParameterBox"] = "Parameter(s)",
    ["ma_PlayEmote"] = "Play Emote",
  --[[Other]]
--[[GObjects Tab]]
  --[[Tooltips]]
  ["tt_ObjGo"] = "Go to the selected object",
  ["tt_ObjAdd"] = "Add a copy of the targeted object at your location and orientation",
  ["tt_ObjMove"] = "Move the targeted object to your location",
  ["tt_ObjTurn"] = "Turns the targeted object to mathc your orientation",
  ["tt_ObjDel"] = "Deletes the targeted object",
  ["tt_ObjNear"] = "Returns info on objects near you",
  ["tt_ObjTarget"] = "Targets the nearest object",
  --[[Control Labels]]
  ["ma_OBJGo"] = "Obj Go",
  ["ma_OBJAdd"] = "Obj Add",
  ["ma_OBJMove"] = "Obj Move",
  ["ma_OBJTurn"] = "Obj Turn",
  ["ma_OBJDel"] = "Obj Del",
  ["ma_OBJNear"] = "Obj Near",
  ["ma_OBJTarget"] = "Obj Target",
  --[[Other]]
--[[Tele Tab]]
  --[[Tooltips]]
  --[[Control Labels]]
  --[[Other]]
--[[Tickets Tab]]
  --[[Tooltips]]
  --[[Control Labels]]
  --[[Other]]
--[[Misc Tab]]
  --[[Tooltips]]
  --[[Control Labels]]
  --[[Other]]
--[[Server Tab]]
  --[[Tooltips]]
  --[[Control Labels]]
  --[[Other]]
--[[Log Tab]]
  --[[Tooltips]]
  --[[Control Labels]]
  --[[Other]]
  
    ["tabmenu_Tele"] = "Tele",
    ["tabmenu_Ticket"] = "Tickets",
    ["tabmenu_Misc"] = "Misc",
    ["tabmenu_Server"] = "Server",
    ["tabmenu_Log"] = "Log",
    ["tabmenu_NPC"] = "NPC",
    ["tabmenu_GO"] = "GOB",
    ["tt_Default"] = "Move your cursor over an element to toggle the tooltip!",
    ["tt_CharButton"] = "Toggle a window with character-specific actions.",
    ["tt_Char2Button"] = "Toggle a window with character-specific actions.",
    ["tt_NpcButton"] = "Toggle a window with npc related functions.",
    ["tt_GOButton"] = "Toggle a window with GObject functions.",
    ["tt_TeleButton"] = "Toggle a window with teleport-functions.",
    ["tt_TicketButton"] = "Toggle a window which shows all tickets and lets you administrate them.",
    ["tt_MiscButton"] = "Toggle a window with miscellaneous actions.",
    ["tt_ServerButton"] = "Show several server informations and do actions concerning the server.",
    ["tt_LogButton"] = "Show the log of all actions done with MangAdmin.",
    ["tt_LanguageButton"] = "Change the language and reload MangAdmin.",
    ["tt_ItemButton"] = "Toggle a popup with the function to search for items and manage your favorites.",
    ["tt_ItemSetButton"] = "Toggle a popup with the function to search for itemsets and manage your favorites.",
    ["tt_SpellButton"] = "Toggle a popup with the function to search for spells and manage your favorites.",
    ["tt_QuestButton"] = "Toggle a popup with the function to search for quests and manage your favorites.",
    ["tt_CreatureButton"] = "Toggle a popup with the function to search for creatures and manage your favorites.",
    ["tt_ObjectButton"] = "Toggle a popup with the function to search for objects and manage your favorites.",
    ["tt_SearchDefault"] = "Now you can enter a keyword and start the search.",
    ["tt_AnnounceButton"] = "Announce a system message.",
    ["tt_GPSButton"] = "Shows coordinates for the selected character.",
    ["tt_ShutdownButton"] = "Shut down the server in the amount of seconds from the field, if omitted shut down immediately!",
    ["ma_ItemButton"] = "Item-Search",
    ["ma_ItemSetButton"] = "ItemSet-Search",
    ["ma_SpellButton"] = "Spell-Search",
    ["ma_QuestButton"] = "Quest-Search",
    ["ma_CreatureButton"] = "Creature-Search",
    ["ma_ObjectButton"] = "Object-Search",
    ["ma_TeleSearchButton"] = "Teleport-Search",
    ["ma_LanguageButton"] = "Change language",
    ["ma_LearnAllButton"] = "All spells",
    ["ma_LearnCraftsButton"] = "All professions and recipes",
    ["ma_LearnGMButton"] = "Default GM spells",
    ["ma_LearnClassButton"] = "All class-spells",
    ["ma_SearchButton"] = "Search...",
    ["ma_ResetButton"] = "Reset",
    ["ma_GPSButton"] = "GPS",
    ["ma_AnnounceButton"] = "Announce",
    ["ma_ShutdownButton"] = "Shutdown!",
    ["ma_ItemVar1Button"] = "Amount",
    ["ma_ObjectVar1Button"] = "Loot Template",
    ["ma_ObjectVar2Button"] = "Spawn Time",
    ["ma_LoadTicketsButton"] = "Show Tickets",
    ["ma_GetCharTicketButton"] = "Get Player",
    ["ma_GoCharTicketButton"] = "Go to Player",
    ["ma_AnswerButton"] = "Answer",
    ["ma_DeleteButton"] = "Delete",
    ["ma_TicketCount"] = "|cFF00FF00Tickets:|r ",
    ["ma_TicketsNoNew"] = "You have no new tickets.",
    ["ma_TicketsNewNumber"] = "You have |cffeda55f%s|r new tickets!",
    ["ma_TicketsGoLast"] = "Go to last ticket creator (%s).",
    ["ma_TicketsGetLast"] = "Bring %s to you.",
    ["ma_IconHint"] = "|cffeda55fClick|r to open MangAdmin. |cffeda55fShift-Click|r to reload the user interface. |cffeda55fAlt-Click|r to reset the ticket count.",
    ["ma_Reload"] = "Reload",
    ["ma_LoadMore"] = "Load more...",
    ["ma_MailRecipient"] = "Recipient",
    ["ma_Mail"] = "Send a Mail",
    ["ma_Send"] = "Send",
    ["ma_MailSubject"] = "Subject",
    ["ma_MailYourMsg"] = "Here your message!",
    ["ma_Online"] = "Online",
    ["ma_Offline"] = "Offline",
    ["ma_TicketsInfoPlayer"] = "|cFF00FF00Player:|r ",
    ["ma_TicketsInfoStatus"] = "|cFF00FF00Status:|r ",
    ["ma_TicketsInfoAccount"] = "|cFF00FF00Account:|r ",
    ["ma_TicketsInfoAccLevel"] = "|cFF00FF00Account-Level:|r ",
    ["ma_TicketsInfoLastIP"] = "|cFF00FF00Last IP:|r ",
    ["ma_TicketsInfoPlayedTime"] = "|cFF00FF00Played time:|r ",
    ["ma_TicketsInfoLevel"] = "|cFF00FF00Level:|r ",
    ["ma_TicketsInfoMoney"] = "|cFF00FF00Money:|r ",
    ["ma_TicketsInfoLatency"] = "|cFF00FF00Latency:|r ",
    ["ma_TicketsNoInfo"] = "No info available",
    ["ma_TicketsNotLoaded"] = "No ticket loaded...",
    ["ma_TicketsNoTickets"] = "No tickets available!",
    ["ma_TicketTicketLoaded"] = "|cFF00FF00Loaded Ticket-Nr:|r %s\n\nPlayer Information\n\n",
    ["ma_FavAdd"] = "Add selected",
    ["ma_FavRemove"] = "Remove selected",
    ["ma_SelectAllButton"] = "Select all",
    ["ma_DeselectAllButton"] = "Deselect all",
    ["ma_MailBytesLeft"] = "Bytes left: ",
    ["ma_WeatherFine"] = "Fine",
    ["ma_WeatherFog"] = "Fog",
    ["ma_WeatherRain"] = "Rain",
    ["ma_WeatherSnow"] = "Snow",
    ["ma_WeatherSand"] = "Sand",
    ["ma_LevelUp"] = "Level up",
    ["ma_LevelDown"] = "Level down",
    ["ma_Money"] = "Money",
    ["ma_Energy"] = "Energy",
    ["ma_Rage"] = "Rage",
    ["ma_Mana"] = "Mana",
    ["ma_Healthpoints"] = "Healthpoints",
    ["ma_Talents"] = "Talents",
    ["ma_Stats"] = "Stats",
    ["ma_Spells"] = "Spells",
    ["ma_Honor"] = "Honor",
    ["ma_Level"] = "Level",
    ["ma_AllLang"] = "All Languages",
    -- languages
    ["Common"] = "Common",
    ["Orcish"] = "Orcish",
    ["Taurahe"] = "Taurahe",
    ["Darnassian"] = "Darnassian",
    ["Dwarvish"] = "Dwarvish",
    ["Thalassian"] = "Thalassian",
    ["Demonic"] = "Demonic",
    ["Draconic"] = "Draconic",
    ["Titan"] = "Titan",
    ["Kalimag"] = "Kalimag",
    ["Gnomish"] = "Gnomish",
    ["Troll"] = "Troll",
    ["Gutterspeak"] = "Gutterspeak",
    ["Draenei"] = "Draenei",
    ["ma_NoFavorites"] = "There are currently no saved favorites!",
    ["ma_NoZones"] = "No zones!",
    ["ma_NoSubZones"] = "No subzones!",
    ["favoriteResults"] = "|cFF00FF00Favorites:|r ",
    ["Zone"] = "|cFF00FF00Zone:|r ",
    ["tt_TicketOn"] = "Announce new tickets.",
    ["tt_TicketOff"] = "Don't announce new tickets.",
    ["info_revision"] = "|cFF00FF00MaNGOS Revision:|r ",
    ["info_platform"] = "|cFF00FF00Server Platform:|r ",
    ["info_online"] = "|cFF00FF00Players Online:|r ",
    ["info_maxonline"] = "|cFF00FF00Maximum Online:|r ",
    ["info_uptime"] = "|cFF00FF00Uptime:|r ",
    ["cmd_toggle"] = "Toggle the main window",
    ["cmd_transparency"] = "Toggle the basic transparency (0.5 or 1.0)",
    ["cmd_tooltip"] = "Toggle wether the button tooltips are shown or not",
    ["tt_SkillButton"] = "Toggle a popup with the function to search for skills and manage your favorites.",
    ["tt_FrmTrSlider"] = "Change frame transparency.",
    ["tt_BtnTrSlider"] = "Change button transparency.",
    ["ma_SkillButton"] = "Skill-Search",
    ["ma_SkillVar1Button"] = "Skill",
    ["ma_SkillVar2Button"] = "Max Skill",
    ["tt_DisplayAccountLvl"] = "Display your account level.",
    --linkifier
    ["lfer_Spawn"] = "Spawn",
    ["lfer_List"] = "List",
    ["lfer_Goto"] = "Goto",
    ["lfer_Move"] = "Move",
    ["lfer_Turn"] = "Turn",
    ["lfer_Delete"] = "Delete",
    ["lfer_Teleport"] = "Teleport",
    ["lfer_Morph"] = "Morph",
    ["lfer_Add"] = "Add",
    ["lfer_Remove"] = "Remove",
    ["lfer_Learn"] = "Learn",
    ["lfer_Unlearn"] = "Unlearn",
    ["lfer_Error"] = "Error Search String Matched but an error occured or unable to find type"
  }
end
